apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: watchman
  annotations:
    github.com/project-slug: open-feature/watchman
spec:
  type: other
  lifecycle: unknown
  owner: AlexsJones
